bind = "127.0.0.1:8000" # change to match port Gunicorn is listening on
workers = 3
worker_class = "gevent"
accesslog = "/home/me/logs/user/mysite/myproject_gunicorn.access.log"
errorlog = "/home/me/logs/user/mysite/myproject_gunicorn.error.log"